{
	"name": "modern-normalize",
	"version": "0.5.0",
	"description": "Normalize browsers' default style",
	"license": "MIT",
	"repository": "sindresorhus/modern-normalize",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"main": "modern-normalize.css",
	"style": "modern-normalize.css",
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "npm run test:stylelint && npm run test:chrome && npm run test:firefox",
		"test:stylelint": "stylelint modern-normalize.css",
		"test:chrome": "testcafe chrome test/acceptance/chrome.ts --app \"http-server . -s\"",
		"test:firefox": "testcafe firefox test/acceptance/firefox.ts --app \"http-server . -s\""
	},
	"files": [
		"modern-normalize.css"
	],
	"keywords": [
		"normalize",
		"css",
		"reset",
		"browser",
		"style"
	],
	"devDependencies": {
		"http-server": "^0.11.1",
		"stylelint": "^9.3.0",
		"stylelint-config-xo": "^0.9.0",
		"testcafe": "^1.1.0"
	},
	"stylelint": {
		"extends": "stylelint-config-xo",
		"rules": {
			"no-duplicate-selectors": null,
			"no-descending-specificity": null,
			"property-no-vendor-prefix": null
		}
	}
}
